
#server
PATHFILE = /home/buidat/eclipse-workspacjava /tidaMqFile/

#queue
EMPTYQUEUE = "Queue is Empty"
FULLQUEUE = "Queue is Full"
ULLQUEUE = "Queue not Found"

#disk
WRITE  = "writeDisk"
READ = "readDisk" 
DELETE = "deleteDisk"
DELTEFILE = "deleteFile"