1650475289825	Delete element
1650475319170	Rename type 'm'
1650475693876	Delete element
1650475797270	Delete element
1650475816152	Delete element
1650475874702	Rename compilation unit 'queue.java'
1650476009455	Rename compilation unit 'Queue.java'
1650512167909	Delete element
1650527414619	Rename compilation unit 'WriteToDiskSync.java'
1650527423678	Rename compilation unit 'WriteToDiskThr.java'
1650528076414	Delete element
1650535321383	Delete element
1650535369324	Rename type 'C'
1650535584432	Rename compilation unit 'ExecutorService.java'
1650597050440	Rename compilation unit 'excuteCLI.java'
1650602111386	Delete element
1650602114348	Delete element
1650616775439	Delete element
1650619574844	Move compilation unit
1650619579957	Move compilation unit
1650619585138	Move compilation unit
1650619589297	Move compilation unit
1650619675938	Delete element
1650619732373	Delete elements
1650620054720	Delete element
1650623307792	Rename type 'main'
1650623347276	Delete element
1650623358137	Delete element
1650623766802	Delete element
1650623796044	Delete element
1650623812558	Delete element
1650623848949	Move compilation unit
1650623853941	Move compilation unit
1650623922441	Move compilation unit
1650623940850	Move compilation unit
1650623958808	Delete element
